VITE_LIFF_ID=2008550484-Bp6JxYE9
VITE_FIREBASE_API_KEY=AIzaSyAh6y8dPSuQ0stNJmqu6tN0BDin9WbZkAQ
VITE_FIREBASE_AUTH_DOMAIN=mana-travel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mana-travel
VITE_FIREBASE_STORAGE_BUCKET=mana-travel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=190666052618
VITE_FIREBASE_APP_ID=1:190666052618:web:8b42b07b5be9d35086fbf3
measurementId=G-H97KV2M52G"
